<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        src = "script.js"
    </script>
</body>
<script>
    const resume = {
    
    "_id": "pl",
    "fullName": "Prakhar Srivastava",
    "aboutMe": "I am a Software Frontend Developer. I am a quick learner and loves solve new problems and deal with them in full enthusiasm",
    "DOB": "31/05/2003",
    "email": "prakhar.sri3103@gmail.com",
    "contactNumber": [
        {
            "type": "mobile",
            "label": "Primary contact Number",
            "value": "987-xxx-xxxx"
        },
        {
            "type": "mobile",
            "label": "Secondary contact Number",
            "value": "987-xxx-xxxx"
        },
        {
            "type": "mobile",
            "label": "WhatsApp contact Number",
            "value": "987-xxx-xxxx"
        }
    ],
    "Qualifications":[
        {
            "school": "SKMV, Jalandhar(P.B.)",
            "University": "GLA University, Mathura",
            "Year of Graduation": "2026"
        }
    ]

}
console.log(resume);
</script>
</html>